{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "API based on nodejs for project related info",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
